
spring.datasource.url=jdbc:mysql://localhost:3306/ferreteria
<<<<<<< HEAD
spring.datasource.username=root
spring.datasource.password=cuenca
=======
spring.datasource.username=bernardo
spring.datasource.password=bernardo123
>>>>>>> b0f89427251a6cea75b56c36d8bafcad2467c7ad

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true